# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/ntfh
spring.datasource.username=ntfh
spring.datasource.password=ntfh
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
